/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none       &kp Q        &kp W        &kp E         &kp R        &kp T      &kp Y         &kp U                &kp I            &kp O          &kp P  &none
&none  &mt A LGUI   &mt S LALT  &mt D LCTRL  &mt F LSHIFT        &kp G      &kp H  &mt J RSHIFT  &mt K RIGHT_CONTROL  &mt L RIGHT_ALT        &kp TAB  &none
&none       &kp Z  &mt X LC(X)  &mt C LC(C)   &mt V LC(V)  &mt B LC(B)      &kp N         &kp M        &kp BACKSPACE       &kp DELETE  &kp SEMICOLON  &none
                                   &kp LGUI         &mo 1    &kp SPACE    &kp RET         &mo 2             &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4    &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9   &none
&none         &none         &none  &kp UP_ARROW         &none         &none          &trans         &none         &none         &none       &kp TAB   &none
&none        &trans      &kp LEFT      &kp DOWN     &kp RIGHT        &trans           &none         &none         &none         &none        &trans  &trans
                                       &kp LGUI        &trans     &kp SPACE         &kp RET         &mo 2      &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET    &kp AMPS   &kp KP_MULTIPLY       &kp LPAR   &kp RPAR  &none
&none    &trans  &trans    &trans    &trans     &trans        &none       &none         &kp SLASH  &kp BACKSLASH  &kp EQUAL  &none
&none    &trans  &trans    &trans    &trans     &trans    &kp COMMA  &kp PERIOD  &kp LEFT_BRACKET       &kp RBKT  &kp MINUS  &none
                         &kp LGUI    &trans  &kp SPACE      &kp RET      &trans          &kp RALT
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
