/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define NUMPAD 1
#define SYMBOLS 2
#define NAV 3
#define MEDIA 4
#define BLUETOOTH 5
#define MOUSE 6
#define U_MOUSE_MOVE_MAX 1000                     /* <--- New max speed setting (default: 600) */

#undef MOVE_UP
#undef MOVE_DOWN
#undef MOVE_LEFT
#undef MOVE_RIGHT

#define MOVE_UP MOVE_VERT(-U_MOUSE_MOVE_MAX)
#define MOVE_DOWN MOVE_VERT(U_MOUSE_MOVE_MAX)
#define MOVE_LEFT MOVE_HOR(-U_MOUSE_MOVE_MAX)
#define MOVE_RIGHT MOVE_HOR(U_MOUSE_MOVE_MAX)
#define U_MOUSE_SCROLL_MAX 50                    /* <--- New max speed setting (default: 10) */

#undef SCROLL_UP
#undef SCROLL_DOWN
#undef SCROLL_LEFT
#undef SCROLL_RIGHT

#define SCROLL_UP SCROLL_VERT(U_MOUSE_SCROLL_MAX)
#define SCROLL_DOWN SCROLL_VERT(-U_MOUSE_SCROLL_MAX)
#define SCROLL_LEFT SCROLL_HOR(-U_MOUSE_SCROLL_MAX)
#define SCROLL_RIGHT SCROLL_HOR(U_MOUSE_SCROLL_MAX)

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
};

&mwh {
    acceleration-exponent = <1>;
    time-to-max-speed-ms = <300>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_layer_3 {
            bindings = <&mo 3>;
            key-positions = <2 3>;
            layers = <0 3>;
        };

        combo_layer_4 {
            bindings = <&mo 4>;
            key-positions = <3 4>;
            layers = <0 4>;
        };

        combo_layer_5 {
            bindings = <&mo 5>;
            key-positions = <26 27>;
            layers = <0 5>;
        };

        combo_layer_6 {
            bindings = <&mo 6>;
            key-positions = <27 28>;
            layers = <0 6>;
        };

        combo_caps_word {
            bindings = <&caps_word>;
            key-positions = <16 19>;
            layers = <0>;
        };

        new_combo {
            bindings = <&bt BT_CLR>;
            key-positions = <6 7>;
            layers = <5>;
        };
    };

    macros {
        right_desktop: right_desktop {
            compatible = "zmk,behavior-macro";
            label = "RIGHT_DESKTOP";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI &kp LCTRL>,
                <&macro_tap>,
                <&kp RIGHT>,
                <&macro_release>,
                <&kp LGUI &kp LCTRL>;
        };

        left_desktop: left_desktop {
            compatible = "zmk,behavior-macro";
            label = "LEFT_DESKTOP";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI &kp LCTRL>,
                <&macro_tap>,
                <&kp LEFT>,
                <&macro_release>,
                <&kp LGUI &kp LCTRL>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q         &kp W        &kp E        &kp R         &kp T        &kp Y    &kp U        &kp I                &kp O            &kp P    &none
&none  &kp A         &hm LALT S   &hm LCTRL D  &hm LSHIFT F  &kp G        &kp H    &hm RSHFT J  &hm RIGHT_CONTROL K  &hm RIGHT_ALT L  &kp TAB  &none
&none  &mt LSHIFT Z  &mt LC(X) X  &mt LC(C) C  &mt LC(V) V   &kp B        &kp N    &kp M        &kp BACKSPACE        &kp DELETE       &kp ESC  &none
                                  &kp LGUI     &mo 1         &kp SPACE    &kp RET  &mo 2        &kp RALT
            >;
        };

        NUMPAD {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &trans  &trans  &trans    &trans  &trans       &none         &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &none    &none
&none  &none   &trans  &trans    &trans  &trans       &trans        &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp TAB  &none
&none  &trans  &none   &none     &none   &trans       &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans   &trans
                       &kp LGUI  &mo 1   &kp SPACE    &kp RET       &mo 2         &kp RALT
            >;
        };

        SYMBOLS {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET         &kp AMPS           &kp KP_MULTIPLY  &kp LPAR       &kp RPAR   &none
&none  &trans    &trans  &trans    &trans    &kp GRAVE    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp EQUAL        &kp SEMICOLON  &kp SQT    &none
&none  &trans    &trans  &trans    &trans    &trans       &kp COMMA         &kp PERIOD         &kp SLASH        &kp BACKSLASH  &kp MINUS  &none
                         &kp LGUI  &mo 1     &kp SPACE    &kp RET           &mo 2              &kp RALT
            >;
        };

        NAV {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &left_desktop  &kp UP_ARROW  &right_desktop  &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp LEFT       &kp DOWN      &kp RIGHT       &kp TAB  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &none          &none         &none           &trans   &trans
                        &trans  &trans  &trans    &trans  &trans         &trans
            >;
        };

        MEDIA {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp C_BRIGHTNESS_INC  &kp C_VOLUME_UP    &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp C_BRIGHTNESS_DEC  &kp C_VOLUME_DOWN  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans                &kp K_MUTE         &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans                &trans             &trans
            >;
        };

        BLUETOOTH {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &bt BT_CLR    &trans        &trans        &out OUT_USB  &out OUT_BLE  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans        &trans        &trans        &trans        &trans        &trans
                        &trans  &trans  &trans    &trans        &trans        &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans       &mwh SCROLL_UP    &trans          &mmv MOVE_UP    &trans           &trans         &trans
&trans  &trans  &trans  &trans  &trans  &trans       &mwh SCROLL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp PAGE_UP    &trans
&trans  &trans  &trans  &trans  &trans  &trans       &trans            &trans          &trans          &trans           &kp PAGE_DOWN  &trans
                        &trans  &trans  &mkp RCLK    &mkp LCLK         &trans          &trans
            >;
        };
    };
};
