/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define NUMPAD 1
#define SYMBOLS 2
#define NAV 3
#define MEDIA 4
#define BLUETOOTH 5

/ {
    combos {
        compatible = "zmk,combos";

        combo_layer_3 {
            bindings = <&mo 3>;
            key-positions = <2 3>;
            layers = <0 3>;
        };

        combo_layer_4 {
            bindings = <&mo 4>;
            key-positions = <3 4>;
            layers = <0 4>;
        };

        combo_layer_5 {
            bindings = <&mo 5>;
            key-positions = <26 27>;
            layers = <0 5>;
        };

        combo_caps_word {
            bindings = <&caps_word>;
            key-positions = <16 19>;
            layers = <0>;
        };

        new_combo {
            bindings = <&bt BT_CLR>;
            key-positions = <6 7>;
            layers = <5>;
        };
    };

    macros {
        right_desktop: right_desktop {
            compatible = "zmk,behavior-macro";
            label = "RIGHT_DESKTOP";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI &kp LCTRL>,
                <&macro_tap>,
                <&kp RIGHT>,
                <&macro_release>,
                <&kp LGUI &kp LCTRL>;
        };
        left_desktop: left_desktop {
            compatible = "zmk,behavior-macro";
            label = "LEFT_DESKTOP";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI &kp LCTRL>,
                <&macro_tap>,
                <&kp LEFT>,
                <&macro_release>,
                <&kp LGUI &kp LCTRL>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none         &kp Q                &kp W        &kp E         &kp R        &kp T      &kp Y         &kp U                &kp I            &kp O                &kp P  &none
&none    &mt LGUI A           &mt LALT S  &mt LCTRL D  &mt LSHIFT F        &kp G      &kp H  &mt J RSHIFT  &mt K RIGHT_CONTROL  &mt L RIGHT_ALT              &kp TAB  &none
&none  &mt LSHIFT Z  &mt LS(LCTRL) LC(Z)  &mt C LC(C)   &mt V LC(V)  &mt B LC(B)      &kp N         &kp M        &kp BACKSPACE       &kp DELETE  &mt SEMICOLON LCTRL  &none
                                             &kp LGUI         &mo 1    &kp SPACE    &kp RET         &mo 2             &kp RALT
            >;
        };

        NUMPAD {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &trans  &trans    &trans  &trans     &trans           &none  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9    &none   &none
&none   &none  &trans    &trans  &trans     &trans          &trans  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp TAB   &none
&none  &trans   &none     &none   &none     &trans    &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3   &trans  &trans
                       &kp LGUI   &mo 1  &kp SPACE         &kp RET         &mo 2      &kp RALT
            >;
        };

        SYMBOLS {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET    &kp AMPS   &kp KP_MULTIPLY           &kp LPAR   &kp RPAR  &none
&none    &trans  &trans    &trans    &trans     &trans        &none       &none  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp EQUAL  &none
&none    &trans  &trans    &trans    &trans     &trans    &kp COMMA  &kp PERIOD         &kp SLASH      &kp BACKSLASH  &kp MINUS  &none
                         &kp LGUI     &mo 1  &kp SPACE      &kp RET       &mo 2          &kp RALT
            >;
        };

        NAV {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &left_desktop        &trans  &right_desktop   &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans         &trans  &kp UP_ARROW          &trans  &kp TAB  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &kp LEFT      &kp DOWN       &kp RIGHT   &trans  &trans
                        &trans  &trans  &trans    &trans         &trans        &trans
            >;
        };

        MEDIA {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp C_BRIGHTNESS_INC    &kp C_VOLUME_UP  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp C_BRIGHTNESS_DEC  &kp C_VOLUME_DOWN  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans         &kp K_MUTE  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans             &trans  &trans
            >;
        };

        BLUETOOTH {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans          &trans        &trans        &trans  &out OUT_USB  &out OUT_BLE  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans        &trans        &trans        &trans        &trans  &trans
                        &trans  &trans  &trans          &trans        &trans        &trans
            >;
        };
    };
};
